package localize

// Message шаблон на основе которого делается перевод.
type Message struct {
	// Ключ перевода
	// Пример: Backend.ServiceApp.Submit.Error
	ID string

	// Zero Используется для форматирования множественного числа.
	// Например: "У меня есть 1 кошка" или "У меня есть 10 кошек"
	// В некоторых языка в случае если 0 может быть использована своя вариация
	Zero string

	// One Используется для форматирования множественного числа.
	// Например: "У меня есть 1 кошка" или "У меня есть 10 кошек"
	// Это поле содержит шаблона "У меня есть {value} кошка"
	One string

	// Two Используется для форматирования множественного числа.
	// Например: "У меня есть 1 кошка" или "У меня есть 2 кошки"
	// Это поле содержит шаблона "У меня есть {value} кошки"
	Two string

	// Two Используется для форматирования множественного числа.
	// Вариативность для некоторых языков
	Few string

	// Many Используется для форматирования множественного числа.
	// Например: "У меня есть 1 кошка" или "У меня есть 10 кошек"
	// Это поле содержит шаблона "У меня есть {value} кошек"
	Many string

	// Other используется для всех простых кейсов, когда ключ содержит просто какой-то текст
	Other string
}
